<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        background-color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    * {
        box-sizing: border-box;
        /* border: 1px solid black; */
    }
    nav {
        /* display: flex; */
        position: absolute;
        transform: translate(-50%, 0%);
        top: 0px;
        left: 50%;
        min-width: 950px;
        width: 60%;
        height: 150px;
    }
    .site-icon {
        display: flex;
        position: absolute;
        transform: translate(0%, -50%);
        top: 55%;
        left: 0px;
        /* min-width: 170px;
        max-width: 15%; */
        width: 170px;
    }
    .nav-ul-top {
        font-size: large;
        text-align: center;
        position: absolute;
        display: flex;
        flex-direction: row-reverse;
        transform: translate(-100%, 0%);
        top: 10%;
        left: 100%;
        /* min-width: 800px; */
        width: 800px;
    }
    .nav-ul-bottom {
        font-size: large;
        text-align: center;
        position: absolute;
        display: flex;
        flex-direction: row-reverse;
        transform: translate(-100%, -100%);
        top: 65%;
        left: 100%;
        /* min-width: 800px; */
        width: 800px;
    }
    .nav-li-top {
        display: inline-block;
        list-style: none;
        /* min-width: 15%;
        max-width: 15%; */
        padding-left: 15px;
        padding-right: 15px;
        /* border-bottom: 3px solid blue; */
    }
    .nav-li-top > a {
        color: #00AEEF;
    }
    .nav-li-bottom {
        display: inline-block;
        list-style: none;
        /* min-width: 15%;
        max-width: 15%; */
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 14px;
        /* border-bottom: 3px solid blue; */
    }
    .nav-link {
        color: black;
        text-decoration: none;
        /* padding-bottom: 10px; */
    }
    .fa {
        text-decoration: none;
        color: #00AEEF;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
</head>

<body>
    <nav class="">
        <img class="site-icon" src="https://i.imgur.com/9fx89Br.png">
        <ul class="nav-ul-top">
            <li class="nav-li-top">
                <a class="nav-link" href="#">My Dashboard</a>
            </li>
            <li class="nav-li-top">
                <a class="nav-link" href="#">Logout</a>
            </li>
            <li class="nav-li-top">
                <a class="fa fa-linkedin" href="#"></a>
            </li>
            <li class="nav-li-top">
                <a class="fa fa-twitter" href="#"></a>
            </li>
            <li class="nav-li-top">
                <a class="fa fa-youtube" href="#"></a>
            </li>
        </ul>
        <ul class="nav-ul-bottom">
            <li class="nav-li-bottom">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-li-bottom">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-li-bottom">
                <a class="nav-link" href="#">Membership</a>
            </li>
            <li class="nav-li-bottom">
                <a class="nav-link" href="#">Engagement</a>
            </li>
            <li class="nav-li-bottom">
                <a class="nav-link" href="#">Training</a>
            </li>
            <li class="nav-li-bottom">
                <a class="nav-link" href="#">Safety Tools</a>
            </li>
            <li class="nav-li-bottom">
                <a class="nav-link" href="#">Products</a>
            </li>
        </ul>
    </nav>
</body>

<script>
    
</script>

</html>